{
  "rewrites": [
    { "source": "/api/sportsdb/:version/:rest*", "destination": "/api/sportsdb?version=:version&rest=:rest*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
