{
  "name": "Watch Plan",
  "short_name": "WatchPlan",
  "description": "The week's games for the clubs you follow, in your time zone, with where to watch. Never streams video.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3EFE4",
  "theme_color": "#0E3C29",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
